{
    "name": "Utility.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:236eebad63b2bc641bb665bdea6c026a",
        "GUID:0c01b03fb9b2e924080bd50e3681c4fc",
        "GUID:27d27b0bcc7713048a5d37ed29b2e660"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}