{
    "name": "Models.Databases",
    "rootNamespace": "",
    "references": [
        "GUID:31667f780d446374da7da21f62872160",
        "GUID:aab659c33c574e44aa73c79bb93c67eb",
        "GUID:236eebad63b2bc641bb665bdea6c026a",
        "GUID:1ba9ced06be1c2c4ebb5e89532ed9b33",
        "GUID:068ce6b31c6a6394bb9e1cd5f81a7ae4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}