{
    "name": "Models.Databases",
    "rootNamespace": "",
    "references": [
        "GUID:31667f780d446374da7da21f62872160",
        "GUID:aab659c33c574e44aa73c79bb93c67eb",
        "GUID:236eebad63b2bc641bb665bdea6c026a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}