{
    "name": "GameState.Minimum",
    "rootNamespace": "",
    "references": [
        "GUID:236eebad63b2bc641bb665bdea6c026a",
        "GUID:0c01b03fb9b2e924080bd50e3681c4fc",
        "GUID:aab659c33c574e44aa73c79bb93c67eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}